unbind C-b
set -g prefix C-a
set-option -g status-interval 1

set -sg escape-time 0

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-position top
set -g status-right-length 80
set-option -g status-right "#{?client_prefix,#[reverse],} (#(upower -i /org/freedesktop/UPower/devices/battery_BAT0|grep 'percentage'|sed -e 's/ //g'|sed -e 's/percentage://'|sed -e 's/%//')%)%m/%d-%H:%M"

set -g status-left-length 50
set-option -g status-left "#(whoami)@#H"

set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

set-option -g status-justify centre

bind | split-window -h
bind - split-window -v

bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

set-option -g default-shell /bin/zsh
